# BlogEstetica

./: ProyectoEstetica.sln
BlogDeEstetica/: BlogDeEstetica.jfm  BlogDeEstetica.sqlproj  Publicacion.sql
ProyectoEstetica/: AplicationDbContext.cs  Program.cs  ProyectoEstetica.csproj  appsettings.json
ProyectoEstetica/Controllers/: HomeController.cs
ProyectoEstetica/Models/: Contacto.cs  ErrorViewModel.cs  Publicacion.cs
ProyectoEstetica/Properties/: launchSettings.json
ProyectoEstetica/Rules/: PublicacionRule.cs
ProyectoEstetica/Template/startbootstrap-agency-gh-pages/: index.html
ProyectoEstetica/Template/startbootstrap-agency-gh-pages/css/: styles.css
ProyectoEstetica/Views/: _ViewImports.cshtml
ProyectoEstetica/Views/Home/: Contacto.cshtml  Equipo.cshtml  Index.cshtml  Portfolio.cshtml  Post.cshtml  Servicio.cshtml  _FormContacto.cshtml
ProyectoEstetica/Views/Shared/: _Layout - Copia.Original.cshtml  _Layout.cshtml  _Layout.cshtml.css
ProyectoEstetica/wwwroot/css/: styles.css
