<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\assets\img\about\1.jpg" />
    <Content Remove="wwwroot\assets\img\about\2.jpg" />
    <Content Remove="wwwroot\assets\img\about\3.jpg" />
    <Content Remove="wwwroot\assets\img\about\4.jpg" />
    <Content Remove="wwwroot\assets\img\close-icon.svg" />
    <Content Remove="wwwroot\assets\img\favicon.jpg" />
    <Content Remove="wwwroot\assets\img\logos\facebook.svg" />
    <Content Remove="wwwroot\assets\img\logos\google.svg" />
    <Content Remove="wwwroot\assets\img\logos\ibm.svg" />
    <Content Remove="wwwroot\assets\img\logos\microsoft.svg" />
    <Content Remove="wwwroot\assets\img\map-image.png" />
    <Content Remove="wwwroot\assets\img\navbar-logo.svg" />
    <Content Remove="wwwroot\assets\img\portfolio\1.jpg" />
    <Content Remove="wwwroot\assets\img\portfolio\2.jpg" />
    <Content Remove="wwwroot\assets\img\portfolio\3.jpg" />
    <Content Remove="wwwroot\assets\img\portfolio\4.jpg" />
    <Content Remove="wwwroot\assets\img\portfolio\5.jpg" />
    <Content Remove="wwwroot\assets\img\portfolio\6.jpg" />
    <Content Remove="wwwroot\assets\img\team\1.jpg" />
    <Content Remove="wwwroot\assets\img\team\2.jpg" />
    <Content Remove="wwwroot\assets\img\team\3.jpg" />
    <Content Remove="wwwroot\css\styles.css" />
    <Content Remove="wwwroot\img\about\1.jpg" />
    <Content Remove="wwwroot\img\about\2.jpg" />
    <Content Remove="wwwroot\img\about\3.jpg" />
    <Content Remove="wwwroot\img\about\4.jpg" />
    <Content Remove="wwwroot\img\close-icon.svg" />
    <Content Remove="wwwroot\img\header-bg.jpg" />
    <Content Remove="wwwroot\img\logos\facebook.svg" />
    <Content Remove="wwwroot\img\logos\google.svg" />
    <Content Remove="wwwroot\img\logos\ibm.svg" />
    <Content Remove="wwwroot\img\logos\microsoft.svg" />
    <Content Remove="wwwroot\img\map-image.png" />
    <Content Remove="wwwroot\img\navbar-logo.svg" />
    <Content Remove="wwwroot\img\portfolio\1.jpg" />
    <Content Remove="wwwroot\img\portfolio\2.jpg" />
    <Content Remove="wwwroot\img\portfolio\3.jpg" />
    <Content Remove="wwwroot\img\portfolio\4.jpg" />
    <Content Remove="wwwroot\img\portfolio\5.jpg" />
    <Content Remove="wwwroot\img\portfolio\6.jpg" />
    <Content Remove="wwwroot\img\team\1.jpg" />
    <Content Remove="wwwroot\img\team\2.jpg" />
    <Content Remove="wwwroot\img\team\3.jpg" />
    <Content Remove="wwwroot\index.html" />
    <Content Remove="wwwroot\js\index.html" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\img\about\1.jpg" />
    <None Include="wwwroot\assets\img\about\2.jpg" />
    <None Include="wwwroot\assets\img\about\3.jpg" />
    <None Include="wwwroot\assets\img\about\4.jpg" />
    <None Include="wwwroot\assets\img\close-icon.svg" />
    <None Include="wwwroot\assets\img\favicon.jpg" />
    <None Include="wwwroot\assets\img\logos\facebook.svg" />
    <None Include="wwwroot\assets\img\logos\google.svg" />
    <None Include="wwwroot\assets\img\logos\ibm.svg" />
    <None Include="wwwroot\assets\img\logos\microsoft.svg" />
    <None Include="wwwroot\assets\img\map-image.png" />
    <None Include="wwwroot\assets\img\navbar-logo.svg" />
    <None Include="wwwroot\assets\img\portfolio\1.jpg" />
    <None Include="wwwroot\assets\img\portfolio\2.jpg" />
    <None Include="wwwroot\assets\img\portfolio\3.jpg" />
    <None Include="wwwroot\assets\img\portfolio\4.jpg" />
    <None Include="wwwroot\assets\img\portfolio\5.jpg" />
    <None Include="wwwroot\assets\img\portfolio\6.jpg" />
    <None Include="wwwroot\assets\img\team\1.jpg" />
    <None Include="wwwroot\assets\img\team\2.jpg" />
    <None Include="wwwroot\assets\img\team\3.jpg" />
    <None Include="wwwroot\css\styles.css" />
    <None Include="wwwroot\img\about\1.jpg" />
    <None Include="wwwroot\img\about\2.jpg" />
    <None Include="wwwroot\img\about\3.jpg" />
    <None Include="wwwroot\img\about\4.jpg" />
    <None Include="wwwroot\img\close-icon.svg" />
    <None Include="wwwroot\img\header-bg.jpg" />
    <None Include="wwwroot\img\logos\facebook.svg" />
    <None Include="wwwroot\img\logos\google.svg" />
    <None Include="wwwroot\img\logos\ibm.svg" />
    <None Include="wwwroot\img\logos\microsoft.svg" />
    <None Include="wwwroot\img\map-image.png" />
    <None Include="wwwroot\img\navbar-logo.svg" />
    <None Include="wwwroot\img\portfolio\1.jpg" />
    <None Include="wwwroot\img\portfolio\2.jpg" />
    <None Include="wwwroot\img\portfolio\3.jpg" />
    <None Include="wwwroot\img\portfolio\4.jpg" />
    <None Include="wwwroot\img\portfolio\5.jpg" />
    <None Include="wwwroot\img\portfolio\6.jpg" />
    <None Include="wwwroot\img\team\1.jpg" />
    <None Include="wwwroot\img\team\2.jpg" />
    <None Include="wwwroot\img\team\3.jpg" />
    <None Include="wwwroot\index.html" />
    <None Include="wwwroot\js\index.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="MailKit" Version="4.4.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

</Project>
